<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Benefits Administration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f9fafb;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: scale(1.01);
      box-shadow: 0 0 15px 4px #90caf9;
    }
    .table-hover tbody tr:hover {
      box-shadow: 0 0 10px 2px #90caf9;
      position: relative;
      z-index: 1;
    }
    .badge.bg-success {
      background-color: #198754 !important;
    }
    .badge.bg-danger {
      background-color: #dc3545 !important;
    }
    .section-title {
      font-weight: 600;
      font-size: 20px;
      display: flex;
      align-items: center;
    }
    .title-icon {
      font-size: 20px;
      color: #6c63ff;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="card p-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="section-title">
          <span class="title-icon">ðŸ‘¥</span> Benefits Administration
        </div>
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addModal">+ Add New</button>
      </div>

      <div class="table-responsive">
        <table class="table table-hover align-middle" id="benefitsTable">
          <thead>
            <tr>
              <th>Employee</th>
              <th>Health Plan</th>
              <th>Pension</th>
              <th>Insurance</th>
              <th>Other Benefits</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rohit Sharma</td>
              <td>Gold</td>
              <td>Active</td>
              <td>Yes</td>
              <td>Meal Card</td>
              <td><span class="badge bg-success">Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Priya Singh</td>
              <td>Silver</td>
              <td>Active</td>
              <td>Yes</td>
              <td>Transport</td>
              <td><span class="badge bg-success">Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Amit Kumar</td>
              <td>Silver</td>
              <td>Active</td>
              <td>No</td>
              <td>--</td>
              <td><span class="badge bg-success">Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Simran Kaur</td>
              <td>Gold</td>
              <td>Active</td>
              <td>Yes</td>
              <td>Meal Card</td>
              <td><span class="badge bg-success">Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Vikas Yadav</td>
              <td>Bronze</td>
              <td>Inactive</td>
              <td>No</td>
              <td>--</td>
              <td><span class="badge bg-danger">Not Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Neha Jain</td>
              <td>Silver</td>
              <td>Active</td>
              <td>Yes</td>
              <td>Transport</td>
              <td><span class="badge bg-success">Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Arjun Mehta</td>
              <td>Gold</td>
              <td>Active</td>
              <td>Yes</td>
              <td>Child Care</td>
              <td><span class="badge bg-success">Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Meena Rani</td>
              <td>Silver</td>
              <td>Active</td>
              <td>No</td>
              <td>--</td>
              <td><span class="badge bg-success">Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
              <td>Ravi Verma</td>
              <td>Bronze</td>
              <td>Inactive</td>
              <td>No</td>
              <td>--</td>
              <td><span class="badge bg-danger">Not Enrolled</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Add Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form id="addForm">
          <div class="modal-header">
            <h5 class="modal-title">Add New Employee Benefit</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input class="form-control mb-2" placeholder="Employee Name" required />
            <input class="form-control mb-2" placeholder="Health Plan" required />
            <input class="form-control mb-2" placeholder="Pension (Active/Inactive)" required />
            <input class="form-control mb-2" placeholder="Insurance (Yes/No)" required />
            <input class="form-control mb-2" placeholder="Other Benefits" />
            <select class="form-control mb-2" required>
              <option value="">Select Status</option>
              <option>Enrolled</option>
              <option>Not Enrolled</option>
            </select>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Add</button>
            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const form = document.getElementById('addForm');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const values = Array.from(form.querySelectorAll('input, select')).map(i => i.value.trim());
      const statusBadge = values[5] === 'Enrolled'
        ? '<span class="badge bg-success">Enrolled</span>'
        : '<span class="badge bg-danger">Not Enrolled</span>';
      const row = `
        <tr>
          <td>${values[0]}</td>
          <td>${values[1]}</td>
          <td>${values[2]}</td>
          <td>${values[3]}</td>
          <td>${values[4] || '--'}</td>
          <td>${statusBadge}</td>
          <td><button class="btn btn-warning btn-sm" onclick="editRow(this)">Edit</button></td>
        </tr>`;
      document.querySelector('#benefitsTable tbody').insertAdjacentHTML('beforeend', row);
      document.querySelector('#addModal .btn-close').click();
      form.reset();
    });

    function editRow(button) {
      const row = button.closest('tr');
      const cells = row.querySelectorAll('td');
      const inputs = Array.from(cells).slice(0, 5).map(td => prompt(`Edit ${td.previousElementSibling?.textContent || 'Field'}`, td.textContent));
      if (inputs.some(i => i === null)) return;
      const status = prompt('Edit Status (Enrolled/Not Enrolled)', cells[5].innerText.includes('Enrolled') ? 'Enrolled' : 'Not Enrolled');
      cells[0].textContent = inputs[0];
      cells[1].textContent = inputs[1];
      cells[2].textContent = inputs[2];
      cells[3].textContent = inputs[3];
      cells[4].textContent = inputs[4];
      cells[5].innerHTML = status === 'Enrolled'
        ? '<span class="badge bg-success">Enrolled</span>'
        : '<span class="badge bg-danger">Not Enrolled</span>';
    }
  </script>
</body>
</html>
