<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee List - Enhanced</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: #f8fafc;
      font-family: 'Inter', sans-serif;
      padding-top: 2rem;
    }
    .main-container {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 2px 16px rgba(60,72,88,0.08);
      padding: 1.5rem;
      max-width: 1100px;
      margin: 0 auto 2rem;
    }
    .header {
      font-size: 1.6rem;
      font-weight: 700;
      color: #22223b;
      margin-bottom: 1.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .table-container {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 1px 10px rgba(60,72,88,0.08);
      padding: 1rem 0 0.5rem;
      overflow-x: auto;
    }
    .table {
      border-collapse: separate;
      border-spacing: 0 12px;
      width: 100%;
    }
    .table thead th {
      border-bottom: 2px solid #e6e9f0;
      color: #61677c;
      font-weight: 600;
    }
    .table tbody tr {
      background: #f7f9fb;
      border-radius: 12px;
      box-shadow: 0 1px 4px rgba(60,72,88,0.04);
      transition: all 0.3s ease;
    }
    .table tbody tr:hover {
      box-shadow: 0 4px 20px rgba(66,153,225,0.25);
      transform: translateY(-2px);
      cursor: pointer;
    }
    .table td, .table th {
      vertical-align: middle;
      padding: 1rem;
      border: none;
    }
    .avatar-name {
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #fff;
      box-shadow: 0 1px 4px rgba(60,72,88,0.08);
    }
    .emp-details {
      display: flex;
      flex-direction: column;
    }
    .emp-name {
      font-weight: 700;
      color: #22223b;
      font-size: 1.05rem;
    }
    .emp-role {
      font-size: 0.95rem;
      color: #61677c;
      margin-top: 2px;
    }
    .status-badge {
      display: inline-block;
      padding: 4px 16px;
      border-radius: 14px;
      font-size: 0.9em;
      font-weight: 600;
    }
    .status-active {
      background: #e7f9ef;
      color: #22bb77;
    }
    .status-inactive {
      background: #ffeaea;
      color: #e74c3c;
    }
    .status-probation {
      background: #fff8e1;
      color: #f4b400;
    }
    .edit-btn {
      font-size: 0.9rem;
      padding: 0.3rem 0.6rem;
    }
    @media (max-width: 768px) {
      .table td, .table th {
        padding: 0.75rem 0.5rem;
      }
      .avatar {
        width: 36px;
        height: 36px;
      }
    }
  </style>
</head>
<body>
  <div class="container main-container">
    <div class="header">
      <span>ðŸ‘¥ Employee List</span>
      <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
        + Add Employee
      </button>
    </div>

    <div class="table-container">
      <table class="table" id="employeeTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Status</th>
            <th>Date of Joining</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody id="employeeBody">
          <!-- Initial rows -->
          <!-- You can copy-paste the same row pattern below to add more data -->
          <tr>
            <td>EMP001</td>
            <td>
              <div class="avatar-name">
                <img class="avatar" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Rohit Sharma">
                <div class="emp-details">
                  <span class="emp-name">Rohit Sharma</span>
                  <span class="emp-role">Manager</span>
                </div>
              </div>
            </td>
            <td>rohit@company.com</td>
            <td><span class="status-badge status-active">Active</span></td>
            <td>2022-01-10</td>
            <td><button class="btn btn-sm btn-warning edit-btn" onclick="editRow(this)">Edit</button></td>
          </tr>
          <!-- More data -->
          <tr>
            <td>EMP007</td>
            <td>
              <div class="avatar-name">
                <img class="avatar" src="https://randomuser.me/api/portraits/men/34.jpg" alt="Deepak Joshi">
                <div class="emp-details">
                  <span class="emp-name">Deepak Joshi</span>
                  <span class="emp-role">Tester</span>
                </div>
              </div>
            </td>
            <td>deepak@company.com</td>
            <td><span class="status-badge status-probation">Probation</span></td>
            <td>2024-02-25</td>
            <td><button class="btn btn-sm btn-warning edit-btn" onclick="editRow(this)">Edit</button></td>
          </tr>
          <tr>
            <td>EMP008</td>
            <td>
              <div class="avatar-name">
                <img class="avatar" src="https://randomuser.me/api/portraits/women/38.jpg" alt="Anita Mehra">
                <div class="emp-details">
                  <span class="emp-name">Anita Mehra</span>
                  <span class="emp-role">Developer</span>
                </div>
              </div>
            </td>
            <td>anita@company.com</td>
            <td><span class="status-badge status-active">Active</span></td>
            <td>2023-05-10</td>
            <td><button class="btn btn-sm btn-warning edit-btn" onclick="editRow(this)">Edit</button></td>
          </tr>
          <tr>
            <td>EMP009</td>
            <td>
              <div class="avatar-name">
                <img class="avatar" src="https://randomuser.me/api/portraits/men/91.jpg" alt="Suresh Rana">
                <div class="emp-details">
                  <span class="emp-name">Suresh Rana</span>
                  <span class="emp-role">Support</span>
                </div>
              </div>
            </td>
            <td>suresh@company.com</td>
            <td><span class="status-badge status-inactive">Inactive</span></td>
            <td>2021-09-14</td>
            <td><button class="btn btn-sm btn-warning edit-btn" onclick="editRow(this)">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Add Employee Modal -->
  <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form id="addEmployeeForm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addEmployeeModalLabel">Add New Employee</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input class="form-control mb-2" placeholder="ID" id="empId" required />
            <input class="form-control mb-2" placeholder="Name" id="empName" required />
            <input class="form-control mb-2" placeholder="Role" id="empRole" required />
            <input class="form-control mb-2" placeholder="Email" type="email" id="empEmail" required />
            <select class="form-control mb-2" id="empStatus" required>
              <option value="">Select Status</option>
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
              <option value="Probation">Probation</option>
            </select>
            <input class="form-control mb-2" type="date" id="empDOJ" required />
            <input class="form-control mb-2" type="url" placeholder="Image URL" id="empImage" required />
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Add Employee</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function editRow(btn) {
      const row = btn.closest("tr");
      const cells = row.querySelectorAll("td");
      const newValues = prompt("Edit details in this format:\nName, Role, Email, Status, Date of Joining", 
        `${cells[1].innerText}, ${cells[1].querySelector('.emp-role').innerText}, ${cells[2].innerText}, ${cells[3].innerText}, ${cells[4].innerText}`);
      if (!newValues) return;
      const [name, role, email, status, doj] = newValues.split(',').map(s => s.trim());

      row.querySelector('.emp-name').textContent = name;
      row.querySelector('.emp-role').textContent = role;
      cells[2].textContent = email;
      cells[3].innerHTML = `<span class="status-badge status-${status.toLowerCase()}">${status}</span>`;
      cells[4].textContent = doj;
    }

    document.getElementById('addEmployeeForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const id = document.getElementById('empId').value;
      const name = document.getElementById('empName').value;
      const role = document.getElementById('empRole').value;
      const email = document.getElementById('empEmail').value;
      const status = document.getElementById('empStatus').value;
      const doj = document.getElementById('empDOJ').value;
      const image = document.getElementById('empImage').value;

      const statusClass = `status-${status.toLowerCase()}`;

      const row = `
        <tr>
          <td>${id}</td>
          <td>
            <div class="avatar-name">
              <img class="avatar" src="${image}" alt="${name}">
              <div class="emp-details">
                <span class="emp-name">${name}</span>
                <span class="emp-role">${role}</span>
              </div>
            </div>
          </td>
          <td>${email}</td>
          <td><span class="status-badge ${statusClass}">${status}</span></td>
          <td>${doj}</td>
          <td><button class="btn btn-sm btn-warning edit-btn" onclick="editRow(this)">Edit</button></td>
        </tr>`;
      document.getElementById('employeeBody').insertAdjacentHTML('beforeend', row);
      document.getElementById('addEmployeeForm').reset();
      bootstrap.Modal.getInstance(document.getElementById('addEmployeeModal')).hide();
    });
  </script>
</body>
</html>
